{
  "name": "schedule-app",
  "version": "1.1.0",
  "description": "勤怠記録デスクトップアプリ",
  "main": "electron/main.js",
  "author": "sasakiyoshifumi",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "preview": "vite build && electron .",
    "build": "vite build && electron-builder",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.schedule-app.kintai",
    "productName": "勤怠記録",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "icon": "electron/icon_rounded.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "electron/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["ja"],
      "language": 1041
    },
    "publish": {
      "provider": "github",
      "owner": "Egssy620",
      "repo": "schedule-app"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^35.1.5",
    "electron-builder": "^26.8.1",
    "vite": "^6.3.3",
    "wait-on": "^8.0.3"
  }
}
